sonar.projectKey=filmsupplies-gmap
sonar.projectVersion=1.0
sonar.exclusions=node_modules/**, src/assets/**, scss/**, test/**
sonar.sources=src
sonor.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js
sonar.host.url=http://localhost:9000
sonar.token=sqp_247c94448ee782e3ad7904eb0859df4c22815a97
